# grails-data-mapping

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  groovy-joint-workflow.yml  release-notes.yml  release.yml
gradle/: aggregate-test-report.gradle  doc-config.gradle  idea.gradle  java-config.gradle  publish-config.gradle  tck-config.gradle  test-config.gradle
grails-datastore-async/: build.gradle
grails-datastore-core/: build.gradle
grails-datastore-core/src/main/groovy/org/grails/datastore/mapping/config/: Entity.groovy
grails-datastore-core/src/main/groovy/org/grails/datastore/mapping/multitenancy/: TenantDataSourceConfig.java
grails-datastore-core/src/main/groovy/org/grails/datastore/mapping/query/api/: Criteria.java
grails-datastore-core/src/main/groovy/org/grails/datastore/mapping/reflect/: ClassPropertyFetcher.java
grails-datastore-core/src/test/groovy/org/grails/datastore/mapping/config/: RecursiveConfigurationBuilderSpec.groovy
grails-datastore-core/src/test/groovy/org/grails/datastore/mapping/model/: GormMappingSyntaxTests.groovy
grails-datastore-gorm/: build.gradle
grails-datastore-gorm-async/: build.gradle
grails-datastore-gorm-rx/: build.gradle
grails-datastore-gorm-rx/src/main/groovy/org/grails/gorm/rx/services/implementers/: SingleResultAdapter.groovy
grails-datastore-gorm-rx/src/main/groovy/org/grails/gorm/rx/services/support/: RxServiceSupport.groovy
grails-datastore-gorm-rx/src/main/groovy/org/grails/gorm/rx/transform/: RxScheduleIOTransformation.groovy
grails-datastore-gorm-rx/src/test/groovy/org/grails/gorm/rx/services/implementers/: ObservableServiceTransformSpec.groovy
grails-datastore-gorm-support/: build.gradle
grails-datastore-gorm-support/src/test/groovy/org/grails/datastore/mapping/core/grailsversion/: GrailsVersionSpec.groovy
grails-datastore-gorm-tck/: build.gradle
grails-datastore-gorm-tck/src/main/groovy/grails/gorm/tests/: CustomAutotimeStampSpec.groovy
grails-datastore-gorm-test/: build.gradle
grails-datastore-gorm-test/src/test/groovy/grails/gorm/services/: RxServiceImplSpec.groovy
grails-datastore-gorm-test/src/test/groovy/org/grails/datastore/gorm/: CustomAutoTimestampSpec.groovy
grails-datastore-gorm-validation/: build.gradle
grails-datastore-gorm/src/main/groovy/grails/gorm/annotation/: AutoTimestamp.java
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/events/: AutoTimestampEventListener.java
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/query/criteria/: AbstractCriteriaBuilder.java
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/utils/: Attribute.java  ClassReader.java
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/validation/jakarta/services/: ValidatedService.groovy
grails-datastore-gorm/src/test/groovy/grails/gorm/services/: MethodValidationTransformSpec.groovy
grails-datastore-gorm/src/test/groovy/org/grails/datastore/gorm/model/: TransientInheritanceSpec.groovy
grails-datastore-gorm/src/test/groovy/org/grails/datastore/gorm/timestamp/: AutoTimestampEventListenerSpec.groovy
grails-datastore-web/: build.gradle
grails-gorm-testing-support/: build.gradle
