projectVersion=9.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
javaVersion=17

commonsValidatorVersion=1.9.0
hibernateVersion=5.6.15.Final
jakartaElVersion=4.0.0
jakartaElGlassfishImplVersion=4.0.2
groovyVersion=4.0.24
javassistVersion=3.30.2-GA
rxjavaVersion=1.3.8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
