plugins {
    id 'com.gradle.develocity' version '3.19'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
}

def isCI = System.getenv('CI') != null
def isLocal = !isCI
def isAuthenticated = System.getenv('DEVELOCITY_ACCESS_KEY') != null

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails')
        tag('grails-gsp')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = 'grails-data-mapping'

include ("grails-datastore-core",
        "grails-datastore-web",

        // Core GORM Implementation projects
        'grails-datastore-gorm',
        'grails-datastore-async',
        'grails-datastore-gorm-async',
        'grails-datastore-gorm-validation',
        'grails-datastore-gorm-support',
        'grails-datastore-gorm-tck',
        'grails-datastore-gorm-test',

        // RX projects
        'grails-datastore-gorm-rx',

        // Testing Support
        'grails-gorm-testing-support'
)
