
apply plugin: 'groovy'

tasks.register('testAll', TestReport) {
    // Where to write the aggregated report
    destinationDirectory = layout.buildDirectory.dir("reports/tests/test-results").get().asFile

    // Tell it to gather results from all subprojects' 'test' tasks
    reportOn(subprojects*.tasks*.withType(Test))

    // Make sure all subprojects' tests have run before we aggregate
    dependsOn(subprojects*.tasks*.withType(Test))

    // (Optional) Clean up the existing report directory before regenerating
    doFirst {
        delete destinationDir
    }

    outputs.upToDateWhen { false }
}