plugins {
    id 'groovy'
    id 'java-library'
}

version = projectVersion
group = 'org.grails'

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation 'org.apache.groovy:groovy'

    api project(":grails-datastore-gorm")
    api project(":grails-datastore-async")

    api "jakarta.annotation:jakarta.annotation-api"
    implementation "jakarta.validation:jakarta.validation-api"

    testImplementation "org.apache.groovy:groovy-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.platform:junit-platform-runner"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.spockframework:spock-core"
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/doc-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/tck-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')