dependencies {
    api project(":grails-datastore-core")
    api project(":grails-datastore-gorm-validation")

    implementation "org.slf4j:slf4j-api"
    
    // :grails-datastore-gorm:compileGroovy requires jakarta.el.ExpressionFactory
    // required by gorm-hibernate5 test compilation 
    compileOnlyApi("jakarta.el:jakarta.el-api:$jakartaElVersion")
    runtimeOnly "org.glassfish:jakarta.el:$jakartaElGlassfishImplVersion"

    compileOnly("org.hibernate.validator:hibernate-validator")
    compileOnly("org.springframework:spring-jdbc")
    compileOnly("org.springframework:spring-web")
    testImplementation("org.springframework:spring-jdbc")
    testImplementation("org.hibernate.validator:hibernate-validator")
    testRuntimeOnly("com.h2database:h2")
}

//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
